APP_NAME=proxy_service
DEBUG=True
ENV=development

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db

SECRET_KEY=supersecretkey
RECAPTCHA_SECRET_KEY=6Leg5jkrAAAAAO_dPFmMPRmyjoOPxqxXqzHf3H_i
SECRET_KEY_JWT=your_jwt_secret
ALGORITHM_JWT=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ACCESS_TOKEN_SAVE_SESSION_MINUTES=10080
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_password
EMAIL_PORT=465
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
USER_DEFAULT_PASSWORD=test
STRIPE_SECRET=sk_test_...
CRYPTO_CLOUD_API_KEY=dummy
CRYPTO_CLOUD_SHOP_ID=dummy